user root;
worker_processes auto;

error_log  /logs/error.log  notice;
pid /var/run/nginx.pid;

events
{
  worker_connections 1024;
}

http
{
  include mime.types;
  default_type application/octet-stream;

  log_format  main  '[$remote_addr:$remote_port] $time_local '
                    '"$request"($body_bytes_sent) $status';

  access_log  /logs/access.log  main;
  sendfile on;

  keepalive_timeout 65;

  gzip  on;

  charset utf8;

  # Hide version
  #server_tokens off;
  # Hide Server Header
  #more_clear_headers 'Server';
  # Change Server Header
  #more_set_headers 'Server: Guess What';

  # disable cache
  #add_header Last-Modified $date_gmt;
  #expires -1;
  #if_modified_since off;
  #etag off;

  root /web;

  server
  {
    listen 80;

    location / {
      return 301 https://$host$request_uri;
    }

    location ~ ^/\.well-known {
      allow all;
    }
  }

  server
  {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ## Auto redirect http on special port to https
    #error_page 497 https://$host:444$request_uri;
    ssl_session_cache shared:SSL:15m;
    ssl_session_timeout 15m;
    ssl_certificate /tls/server.cer;
    ssl_certificate_key /tls/server.key;
    ssl_protocols TLSv1.2; # Android not support 1.3!
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      index index.html;
      #autoindex on;
      #autoindex_exact_size on;
      #autoindex_localtime on;
    }

    location ~* \.(?:wasm)$ {
      gzip_static on;
    }

    # Real IP
    proxy_set_header X-Remote-Addr $remote_addr;

    ## http proxy
    #location /locus/api-http/ {
    #  proxy_pass http://172.17.0.1:81/;
    #}

    ## websocket proxy
    ## Notice: Some char will freeze the connection! Do not use websocket proxy if possible.
    #location /locus/api-websocket {
    #  proxy_pass http://172.17.0.1:81/websocket;
    #  proxy_http_version 1.1;
    #  proxy_set_header Upgrade $http_upgrade;
    #  proxy_set_header Connection "Upgrade";
    #}
  }
}
